<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>540</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Hotel
--
- id (ae)
- name
- url
- rooms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>540</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Guest
--
- id (ae)
- name
- hotel
- bookings
- expense</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>290</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Payment
--
- Guest
- amount
- status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>600</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>290</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
- id (ae)
- isAdmin
- name
- password</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
